.eslintrc.json (before)
{
  "root": true,
  "extends": [
    "airbnb",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "parser": "@babel/eslint-parser",
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "react/forbid-foreign-prop-types": 0,
    "comma-dangle": 0,
    "new-cap": 0,
    "arrow-body-style": 0,
    "prefer-template": 0,
    "no-underscore-dangle": 0,
    "object-shorthand": 0,
    "func-names": 0,
    "dot-notation": 0,
    "max-len": 0,
    "camelcase": 0,
    "react/jsx-pascal-case": 0,
    "prefer-const": 0,
    "operator-linebreak": 0,
    "react/jsx-filename-extension": 0,
    "linebreak-style": 0,
    "react/require-extension": 0,
    "react/no-children-prop": 0,
    "react/require-default-props": 0,
    "react/forbid-prop-types": 0,
    "jsx-a11y/no-noninteractive-element-interactions": 0,
    "import/no-webpack-loader-syntax": 0,
    "import/no-unresolved": 0,
    "react/jsx-props-no-spreading": 0,
    "react/destructuring-assignment": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "react/jsx-no-constructed-context-values": 0,
    "consistent-return": 0,
    "no-restricted-globals": 0,
    "no-nested-ternary": 0,
    "import/prefer-default-export": 0,
    "prefer-destructuring": [
      "error",
      {
        "array": false,
        "object": true
      }
    ],
    "import/no-extraneous-dependencies": 0,
    "no-param-reassign": 0,
    "jsx-a11y/mouse-events-have-key-events": 0
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "arrowFunctions": true,
      "blockBindings": true,
      "defaultParams": true,
      "destructuring": true,
      "forOf": true,
      "generators": true,
      "objectLiteralComputedProperties": true,
      "objectLiteralShorthandMethods": true,
      "objectLiteralShorthandProperties": true,
      "experimentalObjectRestSpread": true,
      "restParams": true,
      "spread": true,
      "templateStrings": true,
      "modules": true,
      "classes": true
    }
  }
}

.eslintrc.json (after)
{
  "root": true,
  "extends": [
    "airbnb",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "parser": "@babel/eslint-parser",
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "react/forbid-foreign-prop-types": 0,
    "comma-dangle": 0,
    "new-cap": 0,
    "arrow-body-style": 0,
    "prefer-template": 0,
    "no-underscore-dangle": 0,
    "object-shorthand": 0,
    "func-names": 0,
    "dot-notation": 0,
    "max-len": 0,
    "camelcase": 0,
    "react/jsx-pascal-case": 0,
    "prefer-const": 0,
    "operator-linebreak": 0,
    "react/jsx-filename-extension": 0,
    "linebreak-style": 0,
    "react/require-extension": 0,
    "react/no-children-prop": 0,
    "react/require-default-props": 0,
    "react/forbid-prop-types": 0,
    "jsx-a11y/no-noninteractive-element-interactions": 0,
    "import/no-webpack-loader-syntax": 0,
    "import/no-unresolved": 0,
    "react/jsx-props-no-spreading": 0,
    "react/destructuring-assignment": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "react/jsx-no-constructed-context-values": 0,
    "consistent-return": 0,
    "no-restricted-globals": 0,
    "no-nested-ternary": 0,
    "import/prefer-default-export": 0,
    "prefer-destructuring": [
      "error",
      {
        "array": false,
        "object": true
      }
    ],
    "import/no-extraneous-dependencies": 0,
    "no-param-reassign": 0,
    "jsx-a11y/mouse-events-have-key-events": 0
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "arrowFunctions": true,
      "blockBindings": true,
      "defaultParams": true,
      "destructuring": true,
      "forOf": true,
      "generators": true,
      "objectLiteralComputedProperties": true,
      "objectLiteralShorthandMethods": true,
      "objectLiteralShorthandProperties": true,
      "experimentalObjectRestSpread": true,
      "restParams": true,
      "spread": true,
      "templateStrings": true,
      "modules": true,
      "classes": true
    }
  },
  "overrides": [
    {
      "files": [
        "testUtils.js"
      ],
      "env": {
        "jest": true
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -78,5 +78,15 @@
       "modules": true,
       "classes": true
     }
-  }
+  },
+  "overrides": [
+    {
+      "files": [
+        "testUtils.js"
+      ],
+      "env": {
+        "jest": true
+      }
+    }
+  ]
 }
